# SimpleHMEngine

./: .gitignore  README.md  SimpleHMEngine.sln
Core/: Core.csproj  README.md
Core/Collider/: BoxCollider.cs  CircleCollider.cs  ColliderBase.cs  ColliderManager.cs
Core/Drawing/: Draw.cs  DrawOptions.cs  FluentDraw.cs  GradiantRect.cs  Sprite2D.cs  Tile.cs  Tile2D.cs  TileMap.cs
Core/Drawing/DrawOption/: Anchor.cs  DrawOptions.cs  DrawScope.cs  SpriteDrawOptions.cs  TextDrawOptions.cs
Core/Drawing/UserInterface/: UiButton.cs  UiCanvas.cs  UiCard.cs  UiCheckbox.cs  UiElement.cs  UiGrid.cs  UiProgressBar.cs  UiSlider.cs  UiStackPanel.cs  UiText.cs  UiTheme.cs
Core/Engine/: Camera.cs  GameContext.cs  UserWindow.cs
Core/Entity/: Component.cs  IEntity.cs  Scene.cs  SceneManager.cs
Core/Entity/Attributes/: DetachedAttribute.cs  PersistentAttribute.cs
Core/Extensions/: EnumerableExtensions.cs  RenderWindowExtensions.cs  Vector2FExtensions.cs  VectorExtensions.cs
Core/Input/: ActionType.cs  InputManager.cs
Core/Resources/: EmbeddedResources.cs  ResourceLoadException.cs  ResourceManager.cs
Core/Utils/: ColorUtils.cs  MouseUtils.cs
Demo/: Demo.csproj  NoGfx.cs  Palette.cs  Program.cs
Demo/Demo/: BouncingBall.cs
Demo/Scenes/: DrawingDemo.cs  GeometryDemo.cs  MenuScene.cs  PhysicsDemo.cs  TileMapDemo.cs  UiDemo.cs
NoGfx/: Demo.csproj  NoGfx.cs  Palette.cs  Program.cs
NoGfx/Demo/: BouncingBall.cs
NoGfx/Scenes/: DrawingDemo.cs  GeometryDemo.cs  MenuScene.cs  PhysicsDemo.cs  TileMapDemo.cs  UiDemo.cs
ZGeometry/: README.md  ZGeometry.csproj
ZGeometry/Logic/Circle/Contains/: FluentGeometryContains.cs  GeometryContains.cs
ZGeometry/Logic/Circle/Intersects/: FluentGeometryIntersects.cs  GeometryIntersects.cs
ZGeometry/Logic/Circle/Overlaps/: FluentGeometryOverlaps.cs  GeometryOverlaps.cs
ZGeometry/Logic/Line/Contains/: FluentGeometryContains.cs  GeometryContains.cs
ZGeometry/Logic/Line/Intersects/: FluentGeometryIntersects.cs  GeometryIntersects.cs
ZGeometry/Logic/Line/Overlaps/: FluentGeometryOverlaps.cs  GeometryOverlaps.cs
ZGeometry/Logic/Point/Contains/: FluentGeometryContains.cs  GeometryContains.cs
ZGeometry/Logic/Point/Intersects/: FluentGeometryIntersects.cs  GeometryIntersects.cs
ZGeometry/Logic/Point/Overlaps/: FluentGeometryOverlaps.cs  GeometryOverlaps.cs
ZGeometry/Logic/Rectangle/Contains/: FluentGeometryContains.cs  GeometryContains.cs
ZGeometry/Logic/Rectangle/Intersects/: FluentGeometryIntersects.cs  GeometryIntersects.cs
ZGeometry/Logic/Rectangle/Overlaps/: FluentGeometryOverlaps.cs  GeometryOverlaps.cs
ZGeometry/Logic/Triangle/Contains/: FluentGeometryContains.cs  GeometryContains.cs
ZGeometry/Logic/Triangle/Intersects/: FluentGeometryIntersects.cs  GeometryIntersects.cs
ZGeometry/Logic/Triangle/Overlaps/: FluentGeometryOverlaps.cs  GeometryOverlaps.cs
ZGeometry/Primitives/Circle/: Circle.cs  GenericCircle.cs
ZGeometry/Primitives/Line/: GenericLine.cs  Line.cs
ZGeometry/Primitives/Point/: Point.cs  Vector2D.cs
ZGeometry/Primitives/Rectangle/: GenericRectangle.cs  Rectangle.cs
ZGeometry/Primitives/Triangle/: GenericTriangle.cs  Triangle.cs
ZGeometry/Utils/: Constants.cs
