<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>SimpleHMEngine</PackageId>
        <Version>0.3.3</Version>
        <Authors>Zakaria Djebbes</Authors>
        <Company>Zakaria Djebbes</Company>
        <Product>SimpleHMEngine</Product>
        <Title>SimpleHMEngine — a simple hand-made 2D game engine</Title>
        <Description>A small, hobby 2D game engine built on SFML.Net: game loop, scene/component tree, input binding, camera, simple collision, an immediate-mode drawing helper, and a lightweight UI toolkit. Great for prototypes, game jams and learning — not a production engine.</Description>
        <PackageTags>game;engine;2d;sfml;gamedev;game-engine;hobby</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ZakariaDjebbes/SimpleHMEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZakariaDjebbes/SimpleHMEngine.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>0.3.3: Fix default resources crashing on a null/empty resource path. Since 0.3.2, drawing with the built-in defaults — e.g. Draw.Text with only a colour, Draw.Sprite with no texture, or UiText with no theme font — threw ArgumentNullException because the null path reached Path.GetFullPath before the fallback could apply. A null or empty path now resolves to the registered fallback (the embedded default font/texture) instead, or throws ResourceLoadException if no fallback exists; TryGetResource returns false. The default case is silent while genuine load failures are still logged.</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.0" />
    </ItemGroup>

    <!-- ZGeometry is published as its own package; depend on it normally.
         Publish ZGeometry to NuGet before (or alongside) this package. -->
    <ItemGroup>
      <ProjectReference Include="..\ZGeometry\ZGeometry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <EmbeddedResource Include="Resources\DefaultResources\default.ttf">
        <LogicalName>Core.Resources.DefaultResources.default.ttf</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\DefaultResources\default.png">
        <LogicalName>Core.Resources.DefaultResources.default.png</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
